@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* Custom Tailor Shop Colors */
  --tailor-dark-green: #13312A;
  --tailor-beige: #C69A72;
  --tailor-cream: #F6E9CA;
  --tailor-medium-green: #155446;
  
  --background: var(--tailor-cream);
  --foreground: var(--tailor-dark-green);
  --card: var(--tailor-cream);
  --card-foreground: var(--tailor-dark-green);
  --popover: var(--tailor-cream);
  --popover-foreground: var(--tailor-dark-green);
  --primary: var(--tailor-medium-green);
  --primary-foreground: var(--tailor-cream);
  --secondary: var(--tailor-beige);
  --secondary-foreground: var(--tailor-dark-green);
  --muted: var(--tailor-beige);
  --muted-foreground: var(--tailor-dark-green);
  --accent: var(--tailor-beige);
  --accent-foreground: var(--tailor-dark-green);
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(19, 49, 42, 0.2);
  --input: transparent;
  --input-background: var(--tailor-cream);
  --switch-background: var(--tailor-beige);
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: var(--tailor-medium-green);
  --chart-1: var(--tailor-medium-green);
  --chart-2: var(--tailor-beige);
  --chart-3: var(--tailor-dark-green);
  --chart-4: #828 var(--tailor-cream);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: var(--tailor-dark-green);
  --sidebar-foreground: var(--tailor-cream);
  --sidebar-primary: var(--tailor-medium-green);
  --sidebar-primary-foreground: var(--tailor-cream);
  --sidebar-accent: var(--tailor-beige);
  --sidebar-accent-foreground: var(--tailor-dark-green);
  --sidebar-border: var(--tailor-beige);
  --sidebar-ring: var(--tailor-medium-green);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    direction: rtl;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /* Arabic font styling */
  .arabic-text {
    font-family: 'Arial', 'Tahoma', sans-serif;
    font-weight: var(--font-weight-medium);
  }

  /* Custom button hover effects */
  .btn-primary {
    background-color: var(--tailor-medium-green);
    color: var(--tailor-cream);
    transition: all 0.2s ease-in-out;
  }

  .btn-primary:hover {
    background-color: var(--tailor-dark-green);
    box-shadow: 0 0 10px rgba(21, 84, 70, 0.3);
  }

  .btn-secondary {
    background-color: var(--tailor-beige);
    color: var(--tailor-dark-green);
    transition: all 0.2s ease-in-out;
  }

  .btn-secondary:hover {
    background-color: #b8886a;
    box-shadow: 0 0 8px rgba(198, 154, 114, 0.3);
  }

  /* Touch-friendly minimum sizes */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
